# fortisandbox-java-client

./: .gitignore  README.md  pom.xml
src/main/java/com/fortinet/fortisandbox/: FortiSandboxClient.java  JsonRpcClient.java  JsonRpcHttpClient.java  NoCloseOutputStream.java
src/main/java/com/fortinet/fortisandbox/model/: GetJobIdResponse.java  GetJobIdResult.java  GetJobIdVerdictResponse.java  GetJobIdVerdictResult.java  LoginResponse.java  LoginResult.java  Status.java  SubmitFileResponse.java  SubmitFileResult.java
src/test/java/com/fortinet/fortisandbox/: FortiSandboxClientTest.java
